<!DOCTYPE html>
<html lang="en">
<head>
<title> CraftSite - About </title>
<link rel="icon" type="image/x-icon" href="
logo_pixel._fillpdn.webp">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.text{
    font-family: Calibri,Arial, Helvetica, sans-serif;
   
}
 

.button {
  background-color: #474747;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  align-items:center;
  align-self: center;
  

}

.button2 {
  background-color: #333333;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;

}

.links {
    display: inline;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #474747;
   color: white;
   text-align: center;
}
body {
    margin:0;
    
    
}
p {
  font-size: 20px;
  color: #AbAbAb

}

.header {
  overflow: hidden;
  background-color: #1e1e1e;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #474747;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: rgb(21, 87, 154);
  color: white;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
  .tab {
  overflow: hidden;

  background-color: #1e1e1e;
}


.tab button {
  display: block;
  background-color: #1e1e1e;
  color: rgb(255, 255, 255);
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 4px;
  height: 60px;
  padding: 10px;
}



.tab button:hover {
  padding: 2px;
  transition; 0.5s;
  background-color: #474747;
  color: rgb(255, 255, 255);
}

.tab button.active {
  background-color: rgb(21, 87, 154);
}


.tabcontent {
  background-color: #333333;
  color: #ffffff;
  display: none;
  padding: 6px 12px;
  border-top: none;
}


h1{
text-align:center;
color:#ffffff;
font-weight: 700;
font-size: 50px;

}

</style>
</head>
<div class="text">
<body style="background-color:#333333;">
<div class="header">
    <img src="https://media.discordapp.net/attachments/806916548648370188/977726482690498570/logo.png" align ="left" width="50" height=auto>
    <a href="https://thecraftblox.github.io/index.html" class="logo">CraftSite</a>
  <div class="header-right">
   <a  href="index.html">Home</a>
   <a class="active" href="about.html">About</a>
   <!--
    <a class="active" href="https://thecraftblox.github.io/index.html">Home</a>
    <a href="https://thecraftblox.github.io/Bases/index.html">Bases</a>
    <a href="https://thecraftblox.github.io/timeline.html">Timeline (WIP)</a> 
  -->

  </div>
</div>


</head>

<h1 align="center">Under Development</h1>
<p align="center">The about page will come eventually</p>
   


<br>
<br>
<div class="footer"><p> made by craftblox</p> </div></div>