<!DOCTYPE html>
<html lang="en">
<head>
<title> craftsite </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* { box-sizing: border-box;
}
@font-face {
    font-family: minecraft; src: url('minecraft_font.ttf'), Calibri, sans-serif;
}

body {
    margin:0;
    font-family: minecraft
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(21, 87, 154);
  color: white;

}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
  .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #cacaca;
  width: 25%;
  height: 90vh;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  font-family: minecraft;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 4px;
  height: 100px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  padding: 10px;
  background-color: #A0A0A0;
  color: black;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(21, 87, 154);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 75%;
  border-left: none;
  height: 1vw;
}




</style>
</head>
<body>

<div class="header">
    <img src="https://media.discordapp.net/attachments/806916548648370188/977726482690498570/logo.png" align ="left" width="50" height=auto>
    <a href="https://thecraftblox.github.io/index.html" class="logo">CraftSite</a>
  <div class="header-right">
    <a class="active" href="https://thecraftblox.github.io/index.html">Home</a>
    <a href="https://thecraftblox.github.io/bases/">Bases</a>
    <a href="#tbd">TDB</a>
    


  </div>
</div>



</html>


</style>
</head>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'The Average World')" id="defaultOpen">The Average World</button>
  <button class="tablinks" onclick="openCity(event, 'The Survival World')">The Survival World</button>
  <button class="tablinks" onclick="openCity(event, 'Other')">Other</button>
</div>

<div id="The Average World" class="tabcontent">
  <h2>The Average World</h2>
  <hr>
  <p style="font-size:20px">The Average World was the best realm.</p>
  <a href="https://thecraftblox.github.io/Worlds/Isometric/TAW/index.html#/-736/64/-1595/-6/world/world-lighting" class="logo">See Isometric View</a>
  <br><br>
  <a href="https://thecraftblox.github.io/Worlds/Top-Down/TAW/index.html" class="logo">See Top-Down View</a>
</div>

<div id="The Survival World" class="tabcontent">
  <h2>The Survival World</h2>
  <hr>
  <p style="font-size:20px">The Survival World was the og.</p> 
  <a href="https://thecraftblox.github.io/Worlds/Isometric/TSW/index.html#/-736/64/-1595/-6/world/world-lighting" class="logo">See Isometric View</a>
  <br><br>
  <a href="https://thecraftblox.github.io/Worlds/Top-Down/TSW/index.html" class="logo">See Top-Down View</a>
</div>

<div id="Other" class="tabcontent">
  <h2>Other</h2>
  <hr>
  <p style="font-size:20px">Other realms are not added yet.</p>
</div>




<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
