<!DOCTYPE html>
<html lang="en">
<head>
<title> CraftSite </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

body {
    margin:0;
    font-family: minecraft
    
}


.header {
  overflow: hidden;
  background-color: #1e1e1e;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #474747;
  color: rgb(255, 255, 255);
}

.header a.active {
  background-color: rgb(21, 87, 154);
  color: white;

}

.header-right {
  float: right;
}

  .header-right {
    float: right;
  }


  .tab button:hover {
  padding: 2px;
  transition: 1s;
  background-color: #474747;
  color: rgb(255, 255, 255)
}

.tab button.active {
  background-color: rgb(21, 87, 154);
}


.tabcontent {
  background-color: #333333;
  color: #AbAbAb;
  display: none;
  padding: 6px 12px;
  border-top: none;
}


.timeline {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1000vh;
    width: 2vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffff;
    

}

.point{
  position: absolute;
    margin-left: -1.9vw;
    height: 4.25vw;
    width: 4.25vw;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 0.75vw;
    border-color: white;

}




.left{
  text-align: left;
  float: left;
  margin-left: 20px;
  
}

.top{
margin-top: 30px;


}
.left_side{
   background-color: #000000;
   width: 8vw;
   float:left;

}
.box1{
  background-color: #141414;
  width:90%;
  float:right;
  padding-left: 1vw;
  height: 75vh;
}

.button {
  background-color: #474747;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  cursor: pointer;
  border-radius: 16px;
  font-family:minecraft;
}
</style>

<header>
<body style="background-color:#000000;">
    <div class="header">
        <img src="https://media.discordapp.net/attachments/806916548648370188/977726482690498570/logo.png" align ="left" width="50" height=auto>
        <a href="https://thecraftblox.github.io/index.html" class="logo">CraftSite</a>
      <div class="header-right">
        <a class="index.html" href="https://thecraftblox.github.io/index.html">Home</a>
        <a href="Bases/index.html">Bases</a>
        <a class="active">Timeline</a> 
    
    
      </div>
    </div>
  </header>
<br>

<aside class="left_side">
   <div class=timeline> 
     <br> <div class="point"> </div>
     <br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br>  <br><br> <br> <br> <br> <br><br>  <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <br> <br> <br><br> <br> <div class="point"></div>
    </div>
</aside>

<section class="box1">
   <h1 style="color:white ">Lorem ipsum</h1><a class = "button" href="https://thecraftblox.github.io/Worlds/Top-Down/TSW/index.html">Explore (TBD)</a>
   <p style ="color:white"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam accumsan ante, non pharetra justo convallis et. Nunc ac mi pellentesque, sagittis est a, condimentum erat. Nulla mollis magna leo, nec rutrum nulla aliquet vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ut purus maximus, pharetra risus nec, gravida velit. Nullam dictum lorem ut sapien fermentum pharetra. Praesent aliquam viverra metus. Mauris sit amet porttitor lacus, sit amet facilisis dui. Fusce lobortis lacinia leo nec consequat. Aenean iaculis ac massa in malesuada. Proin finibus rutrum mauris, id eleifend mauris feugiat ac. Ut ac eros diam. Donec a sem nec ex ultricies facilisis. Maecenas tristique vehicula ex ac consectetur. </p> 
   
</section>
a
<br>

<section class="box1">
  <h1 style="color:white ">Lorem ipsum2</h1><a class = "button" href="https://thecraftblox.github.io/Worlds/Top-Down/TSW/index.html">Explore2 (TBD)</a>
  <p style ="color:white"> This is filler text what do you thing about this epic adn really coll filler txt as personally i find that the horrific misspelling are a crime against humanity imo </p> <br><br><br>
  
</section>